# NKUST

ConsoleApp/: ConsoleApp.sln
Docs/MVC教學/: 第一次MVC教學.pptx  第三次MVC教學.pptx  第二次MVC教學.pptx  第四次MVC教學.pptx
Sample/: Sample.sln
Sample/angular/: README.md  nx.json  package-lock.json  package.json
Sample/angular/apps/dev-app/: project.json
Sample/angular/apps/dev-app-e2e/: cypress.config.ts
Sample/angular/apps/dev-app/src/app/: app.component.html  app.component.ts  app.routes.ts  nx-welcome.component.ts
Sample/angular/apps/dev-app/src/app/activity/: activity.component.html  activity.component.spec.ts  activity.component.ts  activity.service.ts  activity.types.ts
Sample/angular/apps/dev-app/src/app/yinchang/: yinchang.component.html  yinchang.component.spec.ts  yinchang.component.ts
Sample/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
Sample/src/ConsoleApp/App_Data/: 高雄停車場.csv
Sample/src/ConsoleApp/Models/: Activity.cs  Parking.cs  StationExit.cs
Sample/src/ConsoleApp/Services/: IImportService.cs  ImportJsonService.cs  ImportXmlService.cs
Sample/src/Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/src/Sample/Controllers/: ActivitiesController.cs  HomeController.cs
Sample/src/Sample/Controllers/Api/: ActivitiesApiController.cs
Sample/src/Sample/Data/: ApplicationDbContext.cs
Sample/src/Sample/Data/Migrations/: 20240516024431_0.0.1.Designer.cs  20240516024431_0.0.1.cs  20240516032710_0.0.2.Designer.cs  20240516032710_0.0.2.cs  20240516034057_0.0.3.Designer.cs  20240516034057_0.0.3.cs  ApplicationDbContextModelSnapshot.cs
Sample/src/Sample/Models/: Activity.cs  ActivityApply.cs
Sample/src/Sample/Properties/: launchSettings.json
Sample/src/Sample/Services/: ActivityService.cs
Sample/src/Sample/ViewModels/Home/: IndexViewModel.cs
Sample/src/Sample/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Sample/src/Sample/Views/Shared/: _AdminLteLayout.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
Sample/src/Web/: Program.cs  Web.csproj  appsettings.json
Sample/src/Web/App_Data/: 北捷站點.xml
Sample/src/Web/Controllers/: HomeController.cs  ParkingController.cs
Sample/src/Web/Models/: Parking.cs
Sample/src/Web/Properties/: launchSettings.json
Sample/src/Web/Services/: ImportCsvService.cs  ImportJsonService.cs
Sample/src/Web/Views/Home/: Index.cshtml  Privacy.cshtml
Sample/src/Web/Views/Parking/: Index.cshtml
Sample/src/Web/Views/Shared/: _Layout.cshtml
Sample/src/Web/wwwroot/html/: index.html
